MONGO_URI=mongodb+srv://cheri:Cheri@authcluster.d8ruuje.mongodb.net/?retryWrites=true&w=majority&appName=AuthCluster
PORT= 4000
JWT_SECRET="SecretCodeForJWTAuthentication"

NODE_ENV="development"


SMTP_USER="8e5626001@smtp-brevo.com"
SMTP_PASSWORD="hIaZcRkE1b7WSCLj"


SENDER_EMAIL="sushabhanmajumder878@gmail.com"